<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=correo-sp-2017;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NombreAlumno" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucas Avila</Value>
    </Setting>
  </Settings>
</SettingsFile>